﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6DE5E721-5271-4C62-B2DB-922FA317AF2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0A205A77-B069-4546-B1D9-16ACDD9AEADF}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "caDay1", "src\caDay1\caDay1.xproj", "{5F6C85FA-4035-4EA6-AA89-3FDA64F8513F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F6C85FA-4035-4EA6-AA89-3FDA64F8513F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F6C85FA-4035-4EA6-AA89-3FDA64F8513F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F6C85FA-4035-4EA6-AA89-3FDA64F8513F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F6C85FA-4035-4EA6-AA89-3FDA64F8513F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5F6C85FA-4035-4EA6-AA89-3FDA64F8513F} = {6DE5E721-5271-4C62-B2DB-922FA317AF2D}
	EndGlobalSection
EndGlobal
