﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tugas2", "Tugas2\Tugas2.csproj", "{2EAEA3A2-AC4A-4323-B4B1-732714F3AF9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EAEA3A2-AC4A-4323-B4B1-732714F3AF9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EAEA3A2-AC4A-4323-B4B1-732714F3AF9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EAEA3A2-AC4A-4323-B4B1-732714F3AF9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EAEA3A2-AC4A-4323-B4B1-732714F3AF9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
